
<!DOCTYPE html>
<html lang="en">

<head>
<body style="background-color: #f6f6f6;">
<title>TheFineAce</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


<style>

.textblack {
color: black;
font-family: sans-serif;

}

.fs:hover{
font-size: 18px;
color:white;
}
.bgcolor1 {
background-color: rgb(255, 255, 255);
}
.sm{
color:white;

}

.fa {
padding: 10px;
padding-right: 20px;
padding-bottom: 25px;
font-size: 10px;
width: 10px;
height: 20px;
text-align: center;
text-decoration: none;
border-radius: 50%;
/* margin-left: 40px; */
}

.fa:hover .image1:hover{
opacity: 0.9;
color:bisque;
}


.subbtn{
background-color:gray;
color:white;
}
fs:hover{
color: white;
}

.fs1{
font-size: 18px;
}
.fs2{
  font-size: 14px;
}
.fs3{
  font-size: 12px;
}
.responsive {
max-width: 100%;
height: auto;
}
.data1{
position: relative;
width: 50%;

}

.image {
display: block;
width: 100%;
height: auto;
}

.overlay {
position: absolute;
bottom: 0;
left: 0;
right: 0;
background-color: #4344455a;
overflow: hidden;
width: 180%;
height: 100%;
-webkit-transform: scale(0);
-ms-transform: scale(0);
transform: scale(0);
-webkit-transition: .3s ease;
transition: .3s ease;
}

.data1:hover .overlay {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
}


.text {
color: white;
font-size: 20px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}
.c:hover{
background-color: rgba(9, 92, 92, 0.255);
}

.c1:hover{
background-color:rgb(120, 176, 120);
}

.card{
box-shadow: 2px 8px 8px 0 rgb(20, 19, 19);
transition: 0.5s;
}

.card-img-top1{
  position: relative;
width: 100%;
/* height:200px; */

}
.image1 {
display: block;
width: 100%;
height: 200px;
}

overlay {
  position: absolute;
bottom: 0;
left: 0;
right: 0;
background-color: #a1a6a85a;
overflow: hidden;
/* width: 200px; */
height: 100%;
-webkit-transform: scale(0);
-ms-transform: scale(0);
transform: scale(0);
-webkit-transition: .3s ease;
transition: .3s ease;
}

.text {
color: white;
font-size: 20px;
position: absolute;
 top: 50%;
left: 50%; 
-webkit-transform: translate(-30%, -30%);
-ms-transform: translate(-30%, -30%);
transform: translate(-30%, -30%); 
text-align: left;
}

.card-img-top1:hover .overlay {
  width: 100%;
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
}


.card:hover {
box-shadow: 2px 8px 16px 0 rgb(51, 51, 86);
} 


</style>
</head>

<body>


<nav class="navbar   navbar-expand-sm navbar-fixed-top bgcolor1 navbar-dark navht textclr ">
<div class="container-fluid">
<a class="navbar-brand" href="#">
  <b class="logo img-rounded ">
    <img src="images/TFA small.png" alt="lavasa" style="width:100%; height: 50px;" />
  </b>
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse fs2" id="collapsibleNavbar">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link textblack fs2" href="home.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link textblack fs2" href="about.html">About</a>
    </li>
    <li class="nav-item dropdown fs2">
      <a class="nav-link dropdown-toggle textblack" href="#" role="button" data-bs-toggle="dropdown">Service</a>
      <ul class="dropdown-menu ">
        <li><a class="dropdown-item fs2" href="service.html">Room Service</a></li>
        <li><a class="dropdown-item fs2" href="service1.html">Restaurant</a></li>
        <li><a class="dropdown-item fs2" href="service3.html
          ">Banquet Hall</a></li>
      </ul>
    
    </li>
    <li class="nav-item">
      <a class="nav-link textblack fs2" href="bookingform.html">Booking</a>
    </li>
    </li>
   
  </ul>
</div>
</div>
</nav>



<!-- Carousel silder part--------------------------------------------------------------------------------------------------------->

<div id="demo" class="carousel slide" data-bs-ride="carousel">

<!-- Indicators/dots -->
<div class="carousel-indicators">
<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
<button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
<button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
<div class="carousel-item active">
  <img src="../ImgHotel/Lavasa-City.jpg" alt="Los Angeles" class="d-block" height="500px"
    width="100%">
  <div class="carousel-caption">
    <h1 style="font-size: 80px;">Fortune Resort</h1>
    <h3 style="font-size: 20px; margin-bottom: 200px;">Unlock To Enjoy The View Of Lavasa</h3>

  </div>
</div>
<div class="carousel-item">
  <img src="../ImgHotel/lavsa2.jpg" alt="Chicago" class="d-block" height="500px" width="100%">
  <div class="carousel-caption">
    <h3 style="font-size: 40px; margin-bottom: 200px;"> Fortune Is Best Place To Stay In Lavasa</h3>
  </div>
</div>
<div class="carousel-item">
  <img src="../ImgHotel/img6.jpg" alt="New York" class="d-block" height="500px" width="100%">
  <div class="carousel-caption">
    <h3 style="font-size: 40px; margin-bottom: 200px;">Let's Make A Fun In Lavasa</h3>
  </div>
</div>
</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</button>
</div>


<!-- Main Code----------------------------------------------------------------------------------------------------->

<div class="container mb-4 ">
    
  <div class="row " >
  <center class="pt-5">
  <h5 class="fs1 animated">About Us</h5>
  </center>
  </div>
<div class="row"  style="width:100%; background-color:antiquewhite; " >
<!-- <div class=" col-12 col-md-12 col-sm-6 m-4" style="background-color:antiquewhite;height: 150px; "> -->
  <p  class="pt-3 fs2" style="color:rgb(39, 6, 68); "> 
    Overlooking Dasve Lake, these laid-back apartments are 4 minutes' walk from Lavasa Convention Centre & 30 km from Panshet Dam.<br>
Featuring air-conditioning & mountain or lake views, the bright studios and 1- and 2-bedroom apartments offer free Wi-Fi and flat-screen TVs with cable channels. They also have desks. The 1-and 2-bedroom units have sofabeds, while 2-bedroom units add terraces with lake views.
Bike hire is free. There's also a business centre & pets are welcome.
</p>
<!-- </div> -->
   
</div>

</div>
<!-- ---------------------------Concept Pill/tab-------------------------------------------------------------------------- -->
<div class="container mt-2" style="width:100%">
  <div class="row">
  <center>
    <h5 class="fs1 ">Our Expert</h5>
  </center>
</div>
<div class="row">
  <div class=" col-12 col-md-12 col-sm-12 m-4">
    <ul class="nav nav-tabs" id="myTab">
        <li class="nav-item">
            <a href="#Manager" class="nav-link active fs2" data-bs-toggle="tab">Manager</a>
        </li>
        <li class="nav-item">
            <a href="#Executive-chef" class="nav-link fs2" data-bs-toggle="tab">Executive-chef</a>
        </li>
        <li class="nav-item">
            <a href="#Senior-Waiter" class="nav-link fs2" data-bs-toggle="tab">Senior-Waiter</a>
        </li>
    </ul>
    <div class="tab-content ">
        <div class="tab-pane fade show active" id="Manager">
            <div class="row mt-3">
                <div class="col-6">
                    <img src="./ImgHotel/ppl2.jpg" alt="Manager" style="width:60%">
                </div>
                <div class="col-6">
                    <p class="fs2">Name:Mia Zen</p>
                    <p class="fs2">Qulification:BHMCT</p>
                    <p class="fs2"> Role:making sure the services their hotel supplies are running smoothly, safety and in line with customers' expectations.</p>
      
                </div>
               </div>
        </div>
        <div class="tab-pane fade" id="Executive-chef">
            <div class="row mt-3">
                <div class="col-6">
                    <img src="./ImgHotel/chef.jpg" alt="Executive-chef " style="width:60%">
                </div>
                <div class="col-6">
                    <p class="fs2">Name:Michael Garcia</p>
                    <p  class="fs2">Qulification:BHM</p>
                    <p class="fs2"> Role: oversees the daily operations of restaurant and hotel kitchens.</p>
                </div>
               </div>
        </div>
        <div class="tab-pane fade" id="Senior-Waiter">
            <div class="row mt-3">
                <div class="col-6">
                    <img src="/ImgHotel/ppl1.jpg" alt="Senior-Waiter" style="width:60%">
                </div>
                <div class="col-6">
                    <p class="fs2">Name:Jack Lewis</p>
                
                  <p class="fs2">Qulification:BHM</p>
                    <p class="fs2"> Role:Proactively welcoming and greeting all guests and visitors to the Restaurant and the Hotel.</p>
      
                </div>
             </div>
         </div>
    </div>
</div>

</div>
</div>

<!-- google Map-------------------------------------------------------------------------------------------------- -->
<div class="container mt-4 mb-5">
<div class="row">
<center>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15142.603840952032!2d73.5082291!3d18.4087301!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc29f680f37411b%3A0xa8a49ab87bc064da!2sHotel%20AASHIRWAD!5e0!3m2!1sen!2sin!4v1684064199628!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
</div>
</div>
<!-- Footer ----------------------------- ------------------------------------------------------------------------>


<div class="Section bgcolor1 ">
  <div class="container ">
  <footer class="py-4 text-white">
    <div class="row">
      <center>
        <b class="logo img-rounded ">
          <img src="images/TFA small.png" alt="lavasa" style="width:50px; height: 40px;" />
        </b>
      </center>
    </div>
    <br>
    <div class="row ">
      <div class="col-6 col-md-2 mb-3 ">
        <p class="fs2 fs textblack"><u><b>Usefull-Links</b></u></p>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link textblack fs2 " href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link textblack fs2 " href="about.html">About</a>
          </li>
          <li class="nav-item dropdown fs2">
            <a class="nav-link dropdown-toggle textblack" href="#" role="button" data-bs-toggle="dropdown">Service</a>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item" href="service.html">Room Service</a></li>
              <li><a class="dropdown-item" href="service1.html">Restaurant</a></li>
              <li><a class="dropdown-item" href="service3.html">Banquet Hall</a></li>
            </ul>
          
          </li>
          <li class="nav-item fs2">
            <a class="nav-link textblack " href="bookingform.html">Booking</a>
          </li>
         
        </ul>
      </div>
      <div class="col-6 col-md-2 mb-3 fs ">
        <p class="fs fs2 textblack "><u><b>Contact</b></u></p>
        <p class="text-black fs2" >A/p Fortune,<br> Near town hall open parking space,<br> Tal.Mulshi Poud Road,<br> Lavasa, Maharashtra
          412112,</p>
      </div>
  
      <div class="col-6 col-md-2 mb-3 ">
  
        <p class="fs  fs2 textblack"><u><b>Social Media</b></u></p>
        <a href="https://www.google.com" class="fa fa-facebook bg-dark  pb-4 sm "></a>
        <a href="https://www.google.com" class="fa fa-instagram bg-dark pb-4  sm" ></a>
        <a href="https://www.google.com" class="fa fa-twitter bg-dark pb-4 sm"></a>
      </div>
  
  
  
      <div class="col-md-5 offset-md-1 mb-3 textblack">
        <form>
          <p class="fs fs2 "><u><b>Newsletter</b></u></p>
          <p class="fs3">Subscribe newsletter to get updates</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary subbtn" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
  
    <div class="d-flex flex-column flex-sm-row justify-content-between my-2 textblack  border-top py-4 fs fs1">
      <p class="fs2">&copy; 2023 thefineace,All rights reserved.</p>
  
    </div>
  </footer>
  </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
  
  </html>